{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",   // Замінили es6 на NodeNext
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "nodenext", 
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
